
# The address on which the ssh server listens
LISTEN_ADDR=":{{ hconfigs['ssh_server_port'] }}"

# Storage path for user config files
CONFIG_PATH="./ssh-users/"

# The URL using which the users can download their configuration
# HOST_ADDR="http://localhost:8083/{uuid}.json"

# # The server address users connect to
# SERVER_ADDR="127.0.0.1"
# SERVER_PORT=2222

# The key path of the server
# Must have trailing slash
HOST_KEY_PATH="./host_key/"
HOST_KEY_1="{{hconfigs['ssh_host_rsa_pk']|b64encode}}"
HOST_KEY_2="{{hconfigs['ssh_host_ecdsa_pk']|b64encode}}"
HOST_KEY_3="{{hconfigs['ssh_host_ed25519_pk']|b64encode}}"
# HOST_KEY_4=

# User configuration template file.
# The following variables will be substituted:
# $server_addr
# $server_port
# $client_uuid
# $private_key
# $host_keys
# TEMPLATE_PATH="./generator/template.json"

# The number of maximum simultaneous connections for each client
MAX_CONNECTIONS=200000

# URL to copy server version from. Set to "disabled" to disable this feature
# Example: localhost:22, gitea:22
COPY_SERVER_VERSION="localhost:22"
# In case the URL is disabled or is non responding, use this string instead.
# Note that it should always start with "SSH-2.0"
DEFAULT_SERVER_VERSION="SSH-2.0-Go"

# Keep empty to disable, otherwise write your address like:
# localhost:1080
SOCKS_PROXY="localhost:{% if hconfigs['core_type'] == 'xray' %}1234{% else %}2000{% endif %}"

# Passthrough port. Connections to localhost are only allowed if the destination
# port is the same as one of the comma seperated ports bellow
# Example: WHITELIST_PORTS="80,443,2000". This should not include spaces
WHITELIST_PORTS="2000"

# It is vital to use a strong password for redis
# We use database index 0 (the default one). You may change this in production
REDIS_URL="unix:///opt/hiddify-manager/other/redis/run.sock?db=1"
